<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/promote_bg"
    android:orientation="vertical" >

    <include layout="@layout/header_back" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="left|center_vertical"
                android:text="Follow Your Facebook Friends"
                android:textColor="@color/black_light"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="left|center_vertical"
                android:text="Discover great stuff they&apos;re selling. You&apos;ll sell quicker too when they follow back."
                android:textColor="@color/grey"
                android:textSize="14sp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:background="@color/light_grey"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="5" >

                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="4dp"
                    android:text=""
                    android:textColor="@color/black_light"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_follow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_weight="2"
                    android:background="@drawable/chattobuy_btn"
                    android:gravity="center"
                    android:text="Follow All"
                    android:textColor="@color/white" />
            </LinearLayout>

            <ListView
                android:id="@+id/list_command_fb_users"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:cacheColorHint="@color/Transparent"
                android:divider="@color/divider_color"
                android:dividerHeight="0.5dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/grayless"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="10dp" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="20dp"
                    android:gravity="left|center_vertical"
                    android:text="Friends not on the list? Send them an invite!"
                    android:textColor="@color/black_light"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn_invite"
                    android:layout_marginTop="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/fb_invite"
                    android:gravity="center"
                    android:textColor="@color/white" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>