<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="70dp"
        android:layout_height="70dp" >

        <ImageView
            android:id="@+id/iv_user__followers"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src="@drawable/default_user"
            android:contentDescription="@null" />

         <!-- <ProgressBar
             android:id="@+id/pb_profile_image"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerInParent="true" /> -->

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_username_followers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="left|center_vertical"
            android:text="Sanjay"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_desc_followers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="left|center_vertical"
            android:text=""
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_time_followers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:drawableLeft="@drawable/clock_icon"
            android:drawablePadding="3dp"
            android:gravity="left|center_vertical"
            android:paddingRight="5dp"
            android:text=""
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_follow_followers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/chattobuy_btn"
        android:gravity="center"
        android:text="Follow"
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>