<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="2dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="2dp" >

    <ImageView
        android:id="@+id/locImage_NEARBY_LIST"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dp"
        android:background="@color/gray"
        android:contentDescription="@null"
        android:gravity="center"
        android:padding="4dp"
        android:src="@drawable/icon_location" />

    <TextView
        android:id="@+id/tv_name_of_place_NEARBY_LIST"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/locImage_NEARBY_LIST"
        android:text=""
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_address_of_place_NEARBY_LIST"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_name_of_place_NEARBY_LIST"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/locImage_NEARBY_LIST"
        android:text=""
        android:textColor="@color/gray"
        android:textSize="12sp" />

</RelativeLayout>